<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_utama"
    tools:context=".Profil">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@mipmap/background_real2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle">

    </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="center">-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_user"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/camera"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="28dp"
                android:layout_marginRight="0dp"/>


            <!--</LinearLayout>-->
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appbar">



        <ListView
            android:id="@+id/list_menu_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        </ListView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="?attr/colorButtonNormal" />

    </LinearLayout>



</RelativeLayout>

