<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical|center_horizontal"
    android:background="@mipmap/background_splash">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/logo"
        android:src="@mipmap/ic_logo3"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <!--<ProgressBar-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/splashscreenProgressBar1"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginTop="30dp"/>-->

</RelativeLayout>